[mypy]
plugins =
    mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "kitchencompanion.settings"

[mypy-django.*]
ignore_missing_imports = True

[mypy-django.db.*]
ignore_missing_imports = True

[mypy-django.contrib.auth.models.*]
ignore_missing_imports = True

[mypy-django.core.validators.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True